# RecipeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/core/constants/: Constants.kt
app/src/main/java/com/example/core/data/database/: AppDatabase.kt
app/src/main/java/com/example/core/data/database/dao/: RecipeDao.kt
app/src/main/java/com/example/core/data/database/entities/: DatabaseRecipe.kt
app/src/main/java/com/example/core/data/network/client/: RecipesApiClient.kt
app/src/main/java/com/example/core/data/network/model/: NetworkRecipe.kt  RecipeSearchResponse.kt
app/src/main/java/com/example/core/data/network/services/: RecipeService.kt  RecipeServiceFakeImpl.kt
app/src/main/java/com/example/core/data/providers/: DataStoreProvider.kt  DataStoreProviderImpl.kt
app/src/main/java/com/example/core/domain/model/: Recipe.kt
app/src/main/java/com/example/core/domain/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/core/error/: Exceptions.kt  Failure.kt
app/src/main/java/com/example/core/presentation/adapters/: PagingLoadStateAdapter.kt  RecipePagingAdapter.kt
app/src/main/java/com/example/core/presentation/dispatchers/: RecipeEventDispatcher.kt
app/src/main/java/com/example/core/presentation/viewholders/: PagingLoadStateViewHolder.kt  RecipeViewHolder.kt
app/src/main/java/com/example/core/presentation/viewmodel/: DataStoreViewModel.kt
app/src/main/java/com/example/core/utils/: BindingAdapters.kt  DialogExtensions.kt  Either.kt  Navigation.kt  NavigationExtension.kt  SystemUI.kt
app/src/main/java/com/example/di/: AppModule.kt  BinderModule.kt
app/src/main/java/com/example/features/: MainActivity.kt
app/src/main/java/com/example/features/categories/constants/: Categories.kt
app/src/main/java/com/example/features/categories/domain/model/: Category.kt  CategoryItem.kt
app/src/main/java/com/example/features/categories/domain/repository/: FilteredRecipesPagingSource.kt
app/src/main/java/com/example/features/categories/presentation/adapters/: CategoriesAdapter.kt  CategoryItemsAdapter.kt
app/src/main/java/com/example/features/categories/presentation/dispatchers/: CategoryEventDispatcher.kt
app/src/main/java/com/example/features/categories/presentation/view/: CategoriesFragment.kt  CategoryDetailFragment.kt
app/src/main/java/com/example/features/categories/presentation/viewmodel/: CategoriesViewModel.kt  CategoryDetailViewModel.kt
app/src/main/java/com/example/features/detail/domain/model/: RecipeDetailItem.kt
app/src/main/java/com/example/features/detail/presentation/adapters/: RecipeDetailAdapter.kt
app/src/main/java/com/example/features/detail/presentation/view/: PhotoRecipeFragment.kt  RecipeDetailFragment.kt  WebDetailFragment.kt
app/src/main/java/com/example/features/detail/presentation/viewmodel/: RecipeDetailState.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/features/favorites/domain/model/: FavoriteRecipe.kt
app/src/main/java/com/example/features/favorites/presentation/adapters/: FavoritesAdapter.kt
app/src/main/java/com/example/features/favorites/presentation/dispatchers/: FavoriteRecipeEventDispatcher.kt
app/src/main/java/com/example/features/favorites/presentation/view/: FavoritesFragment.kt
app/src/main/java/com/example/features/favorites/presentation/viewholders/: FavoriteRecipeViewHolder.kt
app/src/main/java/com/example/features/favorites/presentation/viewmodel/: FavoritesViewModel.kt
app/src/main/java/com/example/features/home/presentation/view/: HomeFragment.kt
app/src/main/java/com/example/features/onboarding/constants/: OnboardingItems.kt
app/src/main/java/com/example/features/onboarding/domain/model/: OnboardingItem.kt
app/src/main/java/com/example/features/onboarding/presentation/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/features/onboarding/presentation/view/: OnboardingFragment.kt
app/src/main/java/com/example/features/search/domain/repository/: SearchPagingSource.kt
app/src/main/java/com/example/features/search/presentation/view/: SearchFragment.kt
app/src/main/java/com/example/features/search/presentation/viewmodel/: SearchViewModel.kt
app/src/main/java/com/example/features/splash/presentation/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_category_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_onboarding.xml  fragment_photo_recipe.xml  fragment_recipe_detail.xml  fragment_search.xml  fragment_splash.xml  fragment_web_detail.xml
app/src/main/res/navigation/: categories_graph.xml  favorites_graph.xml  main_graph.xml  search_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
